ENUM EnumPendingDone (pending=0, done=1, cancel=-1, red=-2);

MAP OrderDetail (
	KEY sheet ID,
	KEY row SMALLINT,
	customer ID,
	product ID,
	pack ID,
	quantity DEC(14,2),
	amount DEC(14,2),

	quantityDelivered DEC(14,2) DEFAULT 0,
	quantityReturned DEC(14,2) DEFAULT 0,
	amountPaid DEC(14,2) DEFAULT 0,
	amountInvoice DEC(14,2) DEFAULT 0,
	amountRefund DEC(14,2) DEFAULT 0,
);

PENDING PendingOrderReceivable (
	id,
	KEY customer ID,
	sheet ID,
	row SMALLINT,
);

PENDING PendingOrderDeliver (
	id,
	KEY customer ID,
	sheet ID,
	row SMALLINT DEFAULT 0,
);

PENDING PendingOrderInvoice (
	id,
	KEY customer ID,
	sheet ID,
	row SMALLINT,
);

PENDING PendingOrderReturn (
	id,
	done,
	KEY customer ID,
	sheet ID,
	row SMALLINT,
	returnShould DEC(14,2),
);

QUERY CustomerPendingDeliver (
	customer ID,
)
RETURNS ret (
	id ID,
	sheet ID,
	row SMALLINT,
	quantity DEC(14,2),
	delivered DEC(14,2),
) {
	INTO ret SELECT a.id, a.sheet, a.row, b.quantity, b.quantityDelivered as delivered
		FROM PendingOrderDeliver as a
			JOIN OrderDetail as b on a.sheet=b.sheet AND a.row=b.row
		WHERE a.customer=customer
		Order By a.id ASC;
};

QUERY CustomerPendingInvoice ver 0.1 (
	customer ID,
)
RETURNS ret (
	id ID,
	sheet ID,
	row SMALLINT,
	amount DEC(14,2),
	amountInvoice DEC(14,2),
) {
	INTO ret SELECT a.id, a.sheet, a.row, b.amount, b.amountInvoice
		FROM PendingOrderInvoice as a
			JOIN OrderDetail as b on a.sheet=b.sheet AND a.row=b.row
		WHERE a.customer=customer
		Order By a.id ASC;
};

QUERY CustomerPendingReceivable (
	customer ID,
)
RETURNS ret (
	id ID,
	sheet ID,
	row SMALLINT,
	amount DEC(14,2),
	amountPaid DEC(14,2),
) {
	INTO ret SELECT a.id, a.sheet, a.row, b.amount, b.amountPaid
		FROM PendingOrderReceivable as a
			JOIN OrderDetail as b on a.sheet=b.sheet AND a.row=b.row
			WHERE a.customer=customer
		Order By a.id DESC;
};
